<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    tools:context="com.example.android.secrethands.Introduction">
    <TextView
        android:layout_width="match_parent"
        android:text="Welcome To Secret Hands App\nWe Hope You Enjoy it!"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#30000000"
        android:gravity="center"
        android:layout_height="wrap_content"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="#30ffffff"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/black" />



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_below="@id/tab"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
