<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout tools:context="com.example.android.secrethands.fragments.ReadaBook"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:background="#fff">


            <EditText
                android:id="@+id/nameofthebok"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:textColor="#000"
                android:textStyle="italic"
                android:hint="the name of the book"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/numberofbookspages"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:textColor="#000"
                android:textStyle="italic"
                android:hint="the number of pages in the book"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/pagesperday"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:textColor="#000"
                android:textStyle="italic"
                android:hint="the number of pages to read per day"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/note"
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:layout_height="130dp"
                android:paddingTop="5dp"
                android:src="@drawable/start"/>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>