<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eee">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textSize="17sp"
                android:textColor="#222"
                android:text="If you’re having a down day, have it. Let yourself feel the emotions — "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="BUT DO NOT STAY THERE."
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/videos"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/videomeditation"
                    android:background="#60000000"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Videos"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/books"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/suggestedbookmeditation"
                    android:background="#60000000"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Suggested books"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/watch"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/routinemeditation"
                    android:background="#60000000"
                    android:layout_width="350dp"

                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="helpfull Routines"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
