<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/common_google_signin_btn_text_light"
                android:layout_margin="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorUsername"
                android:text="nour"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startingTime"
                android:maxLines="2"
                android:text="blablabakfjvrj"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dash"
                android:maxLines="2"
                android:text=":"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endingTime"
                android:maxLines="2"
                android:text="28/08/1998"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>